# universal-identity-api

./: .gitignore  README.md  UniversalIdentity.sln
.github/workflows/: main_universal-identity-back.yml
Blockchain/: UniversaoIdentityContract.sol
UniversalIdentity.Application/: Program.cs  Startup.cs  UniversalIdentity.Application.csproj  UniversalIdentity.Application.xml  WeatherForecast.cs  appsettings.example.json
UniversalIdentity.Application/Controllers/: AtividadeController.cs  BaseController.cs  HomeController.cs  LoginController.cs  PessoaController.cs  WeatherForecastController.cs
UniversalIdentity.Application/Properties/: launchSettings.json
UniversalIdentity.Domain/: Class1.cs  UniversalIdentity.Domain.csproj
UniversalIdentity.Domain/Entities/: Atividade.cs  BaseEntity.cs  Login.cs  Pessoa.cs
UniversalIdentity.Domain/Enums/: DocumentoTipo.cs  Genero.cs
UniversalIdentity.Domain/Filter/: PaginationFilter.cs  PaginationFilterWithSearchTerm.cs
UniversalIdentity.Domain/Interfaces/: IAtividadeRepository.cs  IAtividadeService.cs  IBaseRepository.cs  IBaseService.cs  ILoginRepository.cs  ILoginService.cs  IPessoaRepository.cs  IPessoaService.cs  IQRCodeService.cs  IUniversalIdentityService.cs
UniversalIdentity.Domain/Models/: AtividadeCreateRequestModel.cs  AtividadeGetResponseModel.cs  LoginCreateRequestModel.cs  LoginPostRequestModel.cs  PessoaGetResponseModel.cs  TokenResponseModel.cs
UniversalIdentity.Domain/Settings/: JwtSettings.cs
UniversalIdentity.Domain/Wrappers/: PagedResponse.cs  Response.cs
UniversalIdentity.Infra.Data/: Class1.cs  UniversalIdentity.Infra.Data.csproj
UniversalIdentity.Infra.Data/Context/: UniversalIdentityContext.cs
UniversalIdentity.Infra.Data/Mapping/: MappingProfile.cs
UniversalIdentity.Infra.Data/Migrations/: 20211117033557_InitialMigration.Designer.cs  20211117033557_InitialMigration.cs  20211118005153_V1.Designer.cs  20211118005153_V1.cs  20211118011315_V2.Designer.cs  20211118011315_V2.cs  20211118160948_V3.Designer.cs  20211118160948_V3.cs  20211119004642_InitialMigration.Designer.cs  20211119004642_InitialMigration.cs  20211120015347_InitialMigration.Designer.cs  20211120015347_InitialMigration.cs  20211124011442_V1.Designer.cs  20211124011442_V1.cs  UniversalIdentityContextModelSnapshot.cs
UniversalIdentity.Infra.Data/Repository/: AtividadeRepository.cs  BaseRepository.cs  LoginRepository.cs  PessoaRepository.cs
UniversalIdentity.Service/: Class1.cs  UniversalIdentity.Service.csproj
UniversalIdentity.Service/Services/: AtividadeService.cs  BaseService.cs  LoginService.cs  PessoaService.cs  QRCodeService.cs  UniversalIdentityService.cs
