<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>UniversalIdentity.Application.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\UniversalIdentity.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UniversalIdentity.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <DocFileItem Remove="UniversalIdentity.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UniversalIdentity.Application.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
